#--Configurações
#Cria as tabelas toda vez que o servidor é inicializado
spring.jpa.hibernate.ddl-auto=create

#Dados para conexão com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddbv2?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=YOUR_DB_USER_DEV
spring.datasource.password=YOUR_DB_PASSWORD_DEV


#Local de salvamento dos logotipos
bluefood.files.logotipo=D:/temp/sbfood-files/logotipos
#Local de salvamento das categorias
bluefood.files.categoria=D:/temp/sbfood-files/categoria-comidas
#Local de salvamento das capas de categorias
bluefood.files.categoria.capas=D:/temp/sbfood-files/categoria-comidas/capas
#Local de salvamento das comidas
bluefood.files.comida=D:/temp/sbfood-files/comidas
#Local de salvamento das capas de comidas
bluefood.files.comida.capas=D:/temp/sbfood-files/comidas/capas
#Local de salvamento das restaurante
bluefood.files.restaurante=D:/temp/sbfood-files/categoria-restaurante
#Local de salvamento dos banners
bluefood.files.banners=D:/temp/sbfood-files/banner-restaurante