#--Configurações
#Evita problemas de tradução de SQL entre JPA e Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Desabilita o acesso ao banco de dados enquanto a view está sendo renderizada
spring.jpa.open-in-view=false

#Resolve problema de conexão com banco de dados
spring.datasource.initialization-mode=always

#Tipo de enconding
spring.datasource.sqlScriptEncoding=UTF-8

#Limita o tamanho do arquivo para upload
spring.servlet.multipart.max-file-size=10MB
spring.http.multipart.max-file-size=10MB

#Limita o tamanho da requisição para upload.
#Engloba o tamanho do arquivo.
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.max-request-size=10MB

#API do Pagar.ME
#https://dashboard.pagar.me/#/signup
#https://docs.pagar.me/reference
bluefood.pagarme.api_key=YOUR_PAGAR_ME_KEY